# ===== Wasabi S3 credentials =====
WASABI_ACCESS_KEY=IWY8F0E2KNSDI3QFTMLS
WASABI_SECRET_KEY=9BStiYMzWHoBTE77A7OdzYjvS3DB4zzTBFeSD2hT
WASABI_ENDPOINT=https://s3.ap-southeast-2.wasabisys.com
WASABI_BUCKET=streamspace08

# ===== PostgreSQL DB =====
POSTGRES_URL=jdbc:postgresql://pg-36ba5570-jothiprakash888-0629.d.aivencloud.com:24149/streamspace?sslmode=require
POSTGRES_USERNAME=avnadmin
POSTGRES_PASSWORD=AVNS_6G3A9QjoOEgloseZoGC

# ===== Gmail SMTP =====
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=jothiprakash888@gmail.com
MAIL_PASSWORD=nlhpwimlnldxsmev
MAIL_SMTP_AUTH=true
MAIL_SMTP_STARTTLS=true
MAIL_SMTP_STARTTLS_REQUIRED=true
MAIL_SMTP_DEBUG=true

# ===== Optional Spring Boot vars =====
SPRING_APPLICATION_NAME=streamspace
SERVER_PORT=8080
LOGGING_LEVEL_ROOT=INFO
LOGGING_LEVEL_COM_JP_STREAMSPACE=DEBUG
SPRING_DEVTOOLS_RESTART_ENABLED=true
SPRING_DEVTOOLS_LIVERELOAD_ENABLED=true
MYBATIS_CONFIGURATION_MAP_UNDERSCORE_TO_CAMEL_CASE=true
DEBUG=false
LOGGING_LEVEL_ORG_SPRINGFRAMEWORK_SECURITY=INFO
LOGGING_LEVEL_ORG_HIBERNATE_SQL=DEBUG
